{
  "name": "google-music",
  "version": "1.0.0",
  "description": "Google music desctop unofficial client",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "dev": "electron main.js & webpack-dev-server",
    "build": "webpack && electron-packager . GoogleMusic --platform=darwin --arch=x64 --version=0.35.6 --ignore=\"node_modules/(electron-packager|electron-prebuilt|webpack.*|babel.*|react.*|redux.*|.*loader|less)\" --icon=./app/icon"
  },
  "keywords": [
    "Electron",
    "google",
    "music"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "babel-core": "^6.6.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "history": "^1.17.0",
    "playmusic": "^2.1.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^1.0.0",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3"
  }
}
